apiVersion: apps/v1
kind: Deployment
metadata:
  name: 2-jairh3110
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 2-jairh3110
  template:
    metadata:
      labels:
        app: 2-jairh3110
    spec:
      containers:
      - image: okteto.dev/2-jairh3110:latest
        name: jairh3110
        envFrom:
        - configMapRef:
            name: jairh3110-config
        livenessProbe:
          httpGet:
            path: /ht/
            port: 7080
          timeoutSeconds: 5
          initialDelaySeconds: 30
          periodSeconds: 27
      
apiVersion: v1
kind: Service
metadata:
  name: 2-jairh3110
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "jairh3110"
    port: 7080
  selector:
    app: j2-airh3110
