apiVersion: apps/v1
kind: Deployment
metadata:
  name: jairdelfin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jairdelfin
  template:
    metadata:
      labels:
        app: jairdelfin
    spec:
      containers:
      - image: okteto.dev/jairdelfin:latest
        name: jairdelfin
        envFrom:
        - configMapRef:
            name: jairdelfin-config
        livenessProbe:
          httpGet:
            path: /ht/
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 5
---

apiVersion: v1
kind: Service
metadata:
  name: jairdelfin
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "jairdelfin"
    port: 8080
  selector:
    app: jairdelfin
